MAIL_DOMAIN=localhost
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_ENCRYPITION=none
MAIL_USERNAME=
MAIL_PASSWORD=
FROM_NAME=PHUCDEPTRAI
FROM_ADDRESS=john.smith@example.com

KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC_VERIFY_ACCOUNT=customer-verify-events-topics
KAFKA_TOPIC_VERIFY_PASSWORD=customer-password-events-topics